<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Sep 30 22:38:48 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\ISEXixin\14.7\ISE_DS\ISE\\lib\nt64;D:\ISEXixin\14.7\ISE_DS\ISE\\bin\nt64;D:\ISEXixin\14.7\ISE_DS\ISE\bin\nt64;D:\ISEXixin\14.7\ISE_DS\ISE\lib\nt64;D:\ISEXixin\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\ISEXixin\14.7\ISE_DS\PlanAhead\bin;D:\ISEXixin\14.7\ISE_DS\EDK\bin\nt64;D:\ISEXixin\14.7\ISE_DS\EDK\lib\nt64;D:\ISEXixin\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\ISEXixin\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\ISEXixin\14.7\ISE_DS\EDK\gnuwin\bin;D:\ISEXixin\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\ISEXixin\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\ISEXixin\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\ISEXixin\14.7\ISE_DS\common\bin\nt64;D:\ISEXixin\14.7\ISE_DS\common\lib\nt64;A:\Program Files\CUDA\CUDA Development\bin;A:\Program Files\CUDA\CUDA Development\libnvvp;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\WINDOWS\System32\OpenSSH\;A:\Program Files\MATLAB\R2017b\runtime\win64;A:\Program Files\MATLAB\R2017b\bin;A:\Program Files\Microsoft VS Code\bin;D:\Program Files (x86)\QuickTime\QTSystem\;D:\texlive\2018\bin\win32\;C:\Program Files\dotnet\;C:\Program Files (x86)\Pandoc\;D:\Program Files (x86)\AOMEI Backupper;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;%SYSTEMROOT%\System32\OpenSSH\;C:\Users\Eric-Luo\AppData\Local\Microsoft\WindowsApps;D:\texlive\2018\bin\win32"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\ISEXixin\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\ISEXixin\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\ISEXixin\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\ISEXixin\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-ITR9F6P"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz"/>
          <item stringID="speed" value="2808 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s100e-cp132-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="HardwareTry.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="1"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NAND2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_NOR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="1"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
