xst -intstyle ise -ifn "B:/XikangStevenLab1/Try1.xst" -ofn "B:/XikangStevenLab1/Try1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 Try1.ngc Try1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Try1_map.ncd Try1.ngd Try1.pcf 
par -w -intstyle ise -ol high -t 1 Try1_map.ncd Try1.ncd Try1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Try1.twx Try1.ncd -o Try1.twr Try1.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 Try1.ngc Try1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Try1_map.ncd Try1.ngd Try1.pcf 
par -w -intstyle ise -ol high -t 1 Try1_map.ncd Try1.ncd Try1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Try1.twx Try1.ncd -o Try1.twr Try1.pcf 
bitgen -intstyle ise -f Try1.ut Try1.ncd 
bitgen -intstyle ise -f Try1.ut Try1.ncd 
bitgen -intstyle ise -f Try1.ut Try1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HardwareTry.ucf -p xc3s100e-cp132-5 Try1.ngc Try1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Try1_map.ncd Try1.ngd Try1.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HardwareTry.ucf -p xc3s100e-cp132-5 Try1.ngc Try1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Try1_map.ncd Try1.ngd Try1.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HardwareTry.ucf -p xc3s100e-cp132-5 Try1.ngc Try1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Try1_map.ncd Try1.ngd Try1.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HardwareTry.ucf -p xc3s100e-cp132-5 Try1.ngc Try1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Try1_map.ncd Try1.ngd Try1.pcf 
par -w -intstyle ise -ol high -t 1 Try1_map.ncd Try1.ncd Try1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Try1.twx Try1.ncd -o Try1.twr Try1.pcf -ucf HardwareTry.ucf 
bitgen -intstyle ise -f Try1.ut Try1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HardwareTry.ucf -p xc3s100e-cp132-5 Try1.ngc Try1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Try1_map.ncd Try1.ngd Try1.pcf 
par -w -intstyle ise -ol high -t 1 Try1_map.ncd Try1.ncd Try1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Try1.twx Try1.ncd -o Try1.twr Try1.pcf -ucf HardwareTry.ucf 
bitgen -intstyle ise -f Try1.ut Try1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HardwareTry.ucf -p xc3s100e-cp132-5 Try1.ngc Try1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Try1_map.ncd Try1.ngd Try1.pcf 
par -w -intstyle ise -ol high -t 1 Try1_map.ncd Try1.ncd Try1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Try1.twx Try1.ncd -o Try1.twr Try1.pcf -ucf HardwareTry.ucf 
bitgen -intstyle ise -f Try1.ut Try1.ncd 
bitgen -intstyle ise -f Try1.ut Try1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc HardwareTry.ucf -p xc3s100e-cp132-5 Try1.ngc Try1.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Try1_map.ncd Try1.ngd Try1.pcf 
par -w -intstyle ise -ol high -t 1 Try1_map.ncd Try1.ncd Try1.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Try1.twx Try1.ncd -o Try1.twr Try1.pcf -ucf HardwareTry.ucf 
bitgen -intstyle ise -f Try1.ut Try1.ncd 
